# registration-form

./: pom.xml
src/main/java/com/habr/account/register/: BasePage.java  BasePageObject.java  RegisterApplication.java  StartPage.java
src/main/java/com/habr/account/register/elements/: ButtonsElement.java  FooterElements.java  FooterElementsEnum.java  InputRegisterElements.java  SocialButtonEnum.java  TitleRegisterElement.java
src/main/java/com/habr/account/register/utilites/: ButtonNotFoundException.java  OpenUrl.java
src/test/java/com/habr/account/register/: BeforeAndAfterStep.java  RegisterApplicationTests.java  RegistrationTest.java
